{
  "ConfigurationPastaImagensParceiros": {
    "NomePastaImagensImgParceiros": "images/imgParceiros"
  },
  "ConfigurationPastaImagens": {
    "NomePastaImagensProdutos": "images/produtos"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RAMON\\SQLEXPRESS;Initial Catalog=CarrosDatabase;Integrated Security=True"
  },
  "UserSettings": {
    "UserName": "admin@localhost",
    "UserEmail": "ramon_barreto_medrado@hotmail.com",
    "UserPassword": "Numsey#2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
